<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
tools:context=".ui.description.FestivalsDescription"
android:background="#ffffff">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#000"
        android:padding="4dp"
        android:text="Mysore Palace Winter Fest"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mysorepalacewinter_fest" />
    <TextView
        android:id="@+id/tv_destionation1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fest1"
        android:padding="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="4dp"
        android:textStyle="italic"
        android:textColor="#000"
        android:text="Vairamundi"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/vairamundi" />
    <TextView
        android:id="@+id/tv_destionation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/fest2"

        android:padding="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="4dp"
        android:textStyle="italic"
        android:textColor="#000"
        android:text="Ugadi"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ugadi" />

    <TextView
        android:id="@+id/tv_destionation3"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:padding="12dp"
        android:text="@string/fest3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="4dp"
        android:textStyle="italic"
        android:textColor="#000"
        android:text="Dussehra"
        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/dessehera" />

    <TextView
        android:id="@+id/tv_destionation4"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:padding="12dp"
        android:text="@string/fest4" />
</LinearLayout>
</ScrollView>

